# qingstack

./: README.md
QingStack/: QingStack.sln
QingStack/BuildingBlocks/EventBus/QingStack.EventBus.RabbitMQ/: Class1.cs  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  QingStack.EventBus.RabbitMQ.csproj
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.API/: DependencyRegistrar.cs  Program.cs  QingStack.DeviceCenter.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.API/Constants/: TenantClaimTypes.cs  TenantConstants.cs
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.API/Controllers/: ConfigurationsController.cs  PermissionsController.cs  ProductsController.cs  ProjectsController.cs  ResourcesController.cs  ValidatorController.cs  WeatherForecastController.cs
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.API/Extensions/Authorization/: CustomAuthorizationPolicyProvider.cs  PermissionChecker.cs  PermissionRequirementHandler.cs
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.API/Extensions/Hosting/: CustomHostingStartup.cs  CustomMvcBuilderExtensions.cs  CustomStartupFilter.cs
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.API/Extensions/ModelBinding/: SortingBinderProvider.cs  SortingModelBinder.cs
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.API/Extensions/Tenants/: TenantMiddleware.cs  TenantMiddlewareExtensions.cs
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.API/Infrastructure/Swagger/: CamelCaseNamingOperationFilter.cs  Index.html  SecurityRequirementsOperationFilter.cs
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.API/Properties/: launchSettings.json
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.Application/: Class1.cs  DependencyRegistrar.cs  QingStack.DeviceCenter.Application.csproj
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.Application/AutoMapper/: ProductsProfile.cs  ProjectsProfile.cs
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.Application/PermissionProviders/: CustomPermissionDefinitionProvider.cs  CustomPermissions.cs  PermissionPermissionDefinitionProvider.cs  PermissionPermissions.cs  ProductPermissionDefinitionProvider.cs  ProductPermissions.cs  ProjectPermissionDefinitionProvider.cs  ProjectPermissions.cs
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.Infrastructure/: Class1.cs  DependencyRegistrar.cs  QingStack.DeviceCenter.Infrastructure.csproj  README.md
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.Infrastructure/ConnectionStrings/: DefaultConnectionStringProvider.cs  IConnectionStringProvider.cs  TenantConfiguration.cs  TenantConnectionStringProvider.cs  TenantDbConnectionInterceptor.cs  TenantStoreOptions.cs
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.Infrastructure/Constants/: DbConstants.cs
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.Infrastructure/EntityFrameworks/: CustomSaveChangesInterceptor.cs  DeviceCenterDbContext.cs  DeviceCenterDesignTimeDbContextFactory.cs  DeviceCenterEfCoreRepository.cs  EfCoreAsyncQueryableProvider.cs  EfCoreRepository.cs  EntityTypeBuilderQueryFilterExtensions.cs  IncludeRelatedPropertiesOptions.cs  NullMediator.cs
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.Infrastructure/Idempotency/: CachedRequestManager.cs  ClientRequest.cs  IRequestManager.cs  RequestManager.cs
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.Infrastructure/Migrations/: 20211110061729_InitialCreate.Designer.cs  20211110061729_InitialCreate.cs  20211111030718_CreateTenant.Designer.cs  20211111030718_CreateTenant.cs  20211111101704_AddPermissionGrant.Designer.cs  20211111101704_AddPermissionGrant.cs  20211113180913_ProductAddSoftDeleteAddTenant.Designer.cs  20211113180913_ProductAddSoftDeleteAddTenant.cs  20211114112937_AddIdempotency.Designer.cs  20211114112937_AddIdempotency.cs  20211115162441_InitialCreate.Designer.cs  20211115162441_InitialCreate.cs  DeviceCenterDbContextModelSnapshot.cs
QingStack/Services/DeviceCenter/QingStack.DeviceCenter.Infrastructure/Specifications/: ParameterReplacerVisitor.cs  SearchExtension.cs  SpecificationEvaluator.cs
QingStack/Services/Identity/QingStack.IdentityServer.API/: Program.cs  QingStack.IdentityServer.API.csproj  README.md  Startup.cs  appsettings.json  tempkey.jwk
QingStack/Services/Identity/QingStack.IdentityServer.API/Aggregates/: ApplicationRole.cs  ApplicationUser.cs
QingStack/Services/Identity/QingStack.IdentityServer.API/Certificates/: Certificate.cs  idsrvtest.pfx
QingStack/Services/Identity/QingStack.IdentityServer.API/Constants/: DbConstants.cs
QingStack/Services/Identity/QingStack.IdentityServer.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
QingStack/Services/Identity/QingStack.IdentityServer.API/EntityFrameworks/: ApplicationDbContext.cs
QingStack/Services/Identity/QingStack.IdentityServer.API/Models/: ErrorViewModel.cs
QingStack/Services/Identity/QingStack.IdentityServer.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QingStack/Services/Identity/QingStack.IdentityServer.API/Properties/: launchSettings.json
QingStack/Services/Identity/QingStack.IdentityServer.API/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs  SampleDataSeed.cs  SampleDatas.cs
QingStack/Services/Identity/QingStack.IdentityServer.API/Views/: _ViewImports.cshtml
(+273 files in other folders)
