<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QingStack.DeviceCenter.Application\QingStack.DeviceCenter.Application.csproj" />
    <ProjectReference Include="..\QingStack.DeviceCenter.Domain\QingStack.DeviceCenter.Domain.csproj" />
    <ProjectReference Include="..\QingStack.DeviceCenter.Infrastructure\QingStack.DeviceCenter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
